<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokémon Info</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Pokémon Info</h1>
    <div class="container">
        <div class="search-bar">
            <input type="text" id="pokemon-name" placeholder="Entrer nom de Pokémon">
            <button onclick="fetchPokemonInfo()">Search</button>
        </div>
        <div id="pokemon-info" class="pokemon-info"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
